{
  "name": "react2.0-lesson_2-required",
  "version": "1.0.0",
  "description": "lesson 2 required task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfoxref/React2.0-lesson_2-required.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfoxref/React2.0-lesson_2-required/issues"
  },
  "homepage": "https://github.com/alexfoxref/React2.0-lesson_2-required#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
